{
  "name": "siteimprove-wordpress-tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "env:start": "node scripts/wordpress-env.js start --runtime=playground",
    "env:stop": "node scripts/wordpress-env.js stop",
    "env:status": "node scripts/wordpress-env.js status",
    "test:wordpress": "playwright test --config=playwright.wordpress.config.js",
    "test:wordpress:report": "playwright show-report playwright-wordpress-report",
    "test:live": "node tests/live/run.js",
    "test:live:contracts": "node --test tests/live/*.test.js",
    "test:live:fixture": "playwright test --config=playwright.live-fixture.config.js"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@wordpress/env": "11.15.0",
    "jquery": "3.7.1"
  }
}
